/* components/training-cont/training-cont.wxss */
/* pages/SelectDefaultTraining/SelectDefaultTraining.wxss */
.box{
    width: 681rpx;
    height: 180rpx;
    box-shadow: 0rpx 0rpx 10rpx #ccc;
    margin-left: 40rpx;
    border-radius:10rpx ;
    margin-top: 52rpx;
    position: relative;
}
.box .leftimg{
    width: 179rpx;
    height: 179rpx;    
    position: absolute;
    left: -15rpx;
    top:-27rpx;
    border-radius: 10rpx;
}

.box .text{
    height: 100%;
    width: 465rpx;
    /* background-color: red; */
    
    margin-left: 195rpx;
    position: relative;
}
.box .cont-top{
    width: 100%;
    padding-top:27rpx;
    position: relative;
}
.box .cont-top .title{
    font-size: 32rpx;
    color: #333333;
    line-height: 38rpx;
    letter-spacing:1.39rpx;
    font-family:SFProText-Regular ;                           
}
.box .cont-top .gostudy{
    font-size: 24rpx;
    line-height: 33rpx;
    letter-spacing:1.31rpx;
    color: #2258EC;
    font-family: PingFangHK-Regular;
    position: absolute;
    right: 0;
    bottom: 0;
    
}
.box .cont-top .go{  
    display: inline-block;
    width: 17.5rpx;
    height:17.5rpx;
    border-left: 2rpx solid #2258EC;
    border-top: 2rpx solid #2258EC;
    transform: rotate(135deg);
}
.box .cont{
    text-overflow: ellipsis;
    width: 100%;
    color: #999999;
    font-size:24rpx;
    line-height: 33rpx;
    letter-spacing:1.31rpx;
    font-family: PingFangHK-Regular;
    margin-top: 25rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}