/* components/my-f1/my-f1.wxss */
/* view{
  padding:50rpx 75rpx;
} */
.content{
  width: 100%;
  padding:20rpx 29rpx;
  margin: 0 auto;
  border-bottom:1px solid rgb(208, 204, 204);
}
.weightText{
  display: inline-block;
  width:8rpx;
  height:35rpx;
  background:rgba(28,82,240,1);
  border-radius:4px;
}
.weightText1{
  width:266rpx;
  height:45rpx;
  font-size:32rpx;
  font-family:PingFangHK-Semibold,PingFangHK;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:45rpx;
  letter-spacing:1rpx;
  padding-left: 10rpx;
}
.weightText2{
  width:235rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFangHK-Regular,PingFangHK;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:37rpx;
}
.yxys{
  width:457rpx;
  height:457rpx;
  display: block;
  margin:  0 auto;
}
.content1{
  padding:70rpx 130rpx;
  position: relative;
}
.texts{
  display: inline-block;
  color: #7f9fff;
  text-align: center;
  font-size:24rpx;
  font-family:PingFangHK-Semibold,PingFangHK;
  font-weight:600;
  color:rgba(127,159,255,1);
  line-height:87rpx;
  border-radius: 50%;
  background-color:#d5e0ff;
  position: absolute;
  width:87rpx;
  height:87rpx;
  background:rgba(213,224,255,1);
}
/* 光亮 */
.textpos_a{
  top:55rpx;
  left: 230rpx;
  background:linear-gradient(180deg,rgba(96,135,249,1) 0%,rgba(28,82,240,1) 100%);
  box-shadow:0px 0px 9px 5px rgba(121,155,255,0.37);
  font-size:24rpx;
  font-family:PingFangHK-Semibold,PingFangHK;
  font-weight:600;
  color:rgba(255,255,255,1);
}
/* 不适 */
.textpos_b{
  left: 125rpx;
  top:160rpx;
}
/* 压力 */
.textpos_c{
  top:340rpx;
  left:125rpx;
}
/* 床伴 */
.textpos_d{
  top:460rpx;
  left: 240rpx;
}
/* 饱餐 */
.textpos_e{
  top:460rpx;
  left: 420rpx;
  width:87rpx;
  height:87rpx;
  background:linear-gradient(180deg,rgba(96,135,249,1) 0%,rgba(28,82,240,1) 100%);
  box-shadow:0px 0px 9px 5px rgba(121,155,255,0.37);
  font-size:24rpx;
  font-family:PingFangHK-Semibold,PingFangHK;
  font-weight:600;
  color:rgba(255,255,255,1);
}
/* 认床 */
.textpos_f{
  top:340rpx;
  left:540rpx;
}
/* 温度 */
.textpos_g{
  top:160rpx;
  left: 540rpx;
}
/* 噪音 */
.textpos_h{
  left: 420rpx;
  top:50rpx;
}